<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:mn;datatype:string,name:onhand;datatype:real,name:pn;datatype:string,name:pa;datatype:string" />
	<infoitem key="UD_p2350" value="name:onhand;datatype:real" />
	<infoitem key="UD_p3350" value="name:onhand;datatype:real" />
	<infoitem key="UD_d3370" value="name:onhand;datatype:real" />
	<infoitem key="UD_p6350" value="name:onhand;datatype:real" />
	<infoitem key="UD_d6370" value="name:onhand;datatype:real" />
	<infoitem key="UD_p7350" value="name:onhand;datatype:real" />
	<infoitem key="UD_p8350" value="name:onhand;datatype:real" />
	<infoitem key="UD_d8370" value="name:onhand;datatype:real" />
	<infoitem key="UD_h6290" value="name:onhand;datatype:real" />
	<infoitem key="UD_h6390" value="name:onhand;datatype:real" />
	<infoitem key="UD_zj2350" value="name:sum(qty);datatype:real" />
	<infoitem key="UD_zj3350" value="name:sum(qty);datatype:real" />
	<infoitem key="UD_zj3370" value="name:sum(qty);datatype:real" />
	<infoitem key="UD_zj6350" value="name:sum(qty);datatype:real" />
	<infoitem key="UD_zj6370" value="name:sum(qty);datatype:real" />
	<infoitem key="UD_zj7350" value="name:sum(qty);datatype:real" />
	<infoitem key="UD_zj8350" value="name:sum(qty);datatype:real" />
	<infoitem key="UD_zj8370" value="name:sum(qty);datatype:real" />
	<infoitem key="UD_zj6290" value="name:sum(qty);datatype:real" />
	<infoitem key="UD_zj6390" value="name:sum(qty);datatype:real" />
</info>
